m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/modelsim_ase/win32aloem
vALU
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1629659832
!i10b 1
!s100 I<1hFlVlI291GXfcJC:KF2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZGm]9hKMZ2:9n^F3=nOoo1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/cse141L_lab4
w1629611156
8C:/cse141L_lab4/ALU.sv
FC:/cse141L_lab4/ALU.sv
!i122 574
L0 1 115
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1629659832.000000
!s107 C:/cse141L_lab4/ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/ALU.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@a@l@u
vCtrl
R0
R1
!i10b 1
!s100 z;CJlV]a36h29jLTF=h?g1
R2
ITf7JYRCW_j^3>J2fbdgZW1
R3
S1
R4
w1629609706
8C:/cse141L_lab4/Ctrl.sv
FC:/cse141L_lab4/Ctrl.sv
!i122 573
L0 1 195
R5
r1
!s85 0
31
R6
!s107 C:/cse141L_lab4/Ctrl.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/Ctrl.sv|
!i113 1
R7
R8
n@ctrl
vdata_mem
R0
Z9 !s110 1629659831
!i10b 1
!s100 UoTJd[2T_d:2`e02n:@840
R2
I9QWK[8C>5SHC]69l0k9?W2
R3
S1
R4
w1629602563
8C:/cse141L_lab4/data_mem.sv
FC:/cse141L_lab4/data_mem.sv
!i122 566
L0 1 30
R5
r1
!s85 0
31
Z10 !s108 1629659831.000000
!s107 C:/cse141L_lab4/data_mem.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/data_mem.sv|
!i113 1
R7
R8
vdecrypt_depad_tb
R0
R1
!i10b 1
!s100 J_Wd;8lRII7eJff1c;lnO2
R2
IQSWgbMFIGCWc9AcJjO1Ja2
R3
S1
R4
w1629612668
8C:/cse141L_lab4/prog3_tb.sv
FC:/cse141L_lab4/prog3_tb.sv
!i122 575
L0 6 164
R5
r1
!s85 0
31
R6
!s107 C:/cse141L_lab4/prog3_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/prog3_tb.sv|
!i113 1
R7
R8
vdecrypt_tb
R0
R1
!i10b 1
!s100 _KRgfK683;M1[hk3jFCA42
R2
IeiPocYJg4U2c1bO6IBh=[1
R3
S1
R4
w1629658965
8C:/cse141L_lab4/prog2_tb.sv
FC:/cse141L_lab4/prog2_tb.sv
!i122 576
L0 6 148
R5
r1
!s85 0
31
R6
!s107 C:/cse141L_lab4/prog2_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/prog2_tb.sv|
!i113 1
R7
R8
vencrypt_tb
R0
!s110 1629658971
!i10b 1
!s100 Ho86Q3bEdZ^Z]31?LhbO<1
R2
IcdX`5MGWfKh2S@2AjkK0c3
R3
S1
R4
w1629597022
8C:/cse141l/prog2/program1_tb1.sv
FC:/cse141l/prog2/program1_tb1.sv
!i122 561
L0 7 147
R5
r1
!s85 0
31
!s108 1629658971.000000
!s107 C:/cse141l/prog2/program1_tb1.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141l/prog2/program1_tb1.sv|
!i113 1
R7
R8
vInstROM
R0
R9
!i10b 1
!s100 N=<H7kmUziFU?gzXfhSfV2
R2
IB=S[X]cmf95d6_V@AD9Xe2
R3
S1
R4
Z11 w1629514494
8C:/cse141L_lab4/InstROM.sv
FC:/cse141L_lab4/InstROM.sv
!i122 567
L0 1 12
R5
r1
!s85 0
31
R10
!s107 C:/cse141L_lab4/InstROM.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/InstROM.sv|
!i113 1
R7
R8
n@inst@r@o@m
vLFSR_prog2_LUT
R0
R9
!i10b 1
!s100 :XG:b>Vl0l85kKlD`P`503
R2
IWoAo]XW`Y4@E0B1RXDMC72
R3
S1
R4
w1629390764
8C:/cse141L_lab4/LFSR_prog2_LUT.sv
FC:/cse141L_lab4/LFSR_prog2_LUT.sv
!i122 568
L0 6 12
R5
r1
!s85 0
31
R10
!s107 C:/cse141L_lab4/LFSR_prog2_LUT.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/LFSR_prog2_LUT.sv|
!i113 1
R7
R8
n@l@f@s@r_prog2_@l@u@t
vLUT
R0
R9
!i10b 1
!s100 LgJjTbJGd0ld]N_loo`D]1
R2
IV3Rm5Rf3z21]SnCmdk_^L3
R3
S1
R4
R11
8C:/cse141L_lab4/LUT.sv
FC:/cse141L_lab4/LUT.sv
!i122 569
L0 1 13
R5
r1
!s85 0
31
R10
!s107 C:/cse141L_lab4/LUT.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/LUT.sv|
!i113 1
R7
R8
n@l@u@t
vPC
R0
R9
!i10b 1
!s100 ]gJBA6J^8M[:MSQ9@KE8^3
R2
IXi<Rj=;aJ;4aCd?0cMe[i2
R3
S1
R4
R11
8C:/cse141L_lab4/PC.sv
FC:/cse141L_lab4/PC.sv
!i122 570
L0 1 36
R5
r1
!s85 0
31
R10
!s107 C:/cse141L_lab4/PC.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/PC.sv|
!i113 1
R7
R8
n@p@c
vprog
R0
R1
!i10b 1
!s100 IL8IVGJoSzjC`38Y4TMMF1
R2
Ii7I4f43_VoE5Ch_NcAfk50
R3
S1
R4
w1629597026
8C:/cse141L_lab4/TopLevel.sv
FC:/cse141L_lab4/TopLevel.sv
!i122 571
L0 1 114
R5
r1
!s85 0
31
R10
!s107 C:/cse141L_lab4/TopLevel.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/TopLevel.sv|
!i113 1
R7
R8
vreg_file
R0
R1
!i10b 1
!s100 ha5_oWznQ8>HGS44^lhFK0
R2
IHGoa0@5>P;^Q6Pl6j04jN1
R3
S1
R4
w1629516393
8C:/cse141L_lab4/reg_file.sv
FC:/cse141L_lab4/reg_file.sv
!i122 572
L0 1 34
R5
r1
!s85 0
31
R6
!s107 C:/cse141L_lab4/reg_file.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/reg_file.sv|
!i113 1
R7
R8
