m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/modelsim_ase/win32aloem
vALU
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1629527409
!i10b 1
!s100 =LzeG]XkS<D77=M2JOa_J1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT3;CkKW3o=4lo63nMc`<]1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/cse141L_lab4
w1629526731
8C:/cse141L_lab4/ALU.sv
FC:/cse141L_lab4/ALU.sv
!i122 194
L0 1 111
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1629527409.000000
!s107 C:/cse141L_lab4/ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/ALU.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@a@l@u
vCtrl
R0
R1
!i10b 1
!s100 fXzZ`9X8hngj8dEXK?8zk0
R2
IHOjJ^Nd0U[`2o9WIXEK6N2
R3
S1
R4
w1629527397
8C:/cse141L_lab4/Ctrl.sv
FC:/cse141L_lab4/Ctrl.sv
!i122 195
L0 1 195
R5
r1
!s85 0
31
R6
!s107 C:/cse141L_lab4/Ctrl.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/Ctrl.sv|
!i113 1
R7
R8
n@ctrl
vdata_mem
R0
Z9 !s110 1629527405
!i10b 1
!s100 ?5c@Zm559EzS21hK00E;52
R2
I?GzCKe4iPBgm3QR?T<2Q@3
R3
S1
R4
w1629524281
8C:/cse141L_lab4/data_mem.sv
FC:/cse141L_lab4/data_mem.sv
!i122 186
L0 1 32
R5
r1
!s85 0
31
Z10 !s108 1629527405.000000
!s107 C:/cse141L_lab4/data_mem.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/data_mem.sv|
!i113 1
R7
R8
vencrypt_tb
R0
Z11 !s110 1629527406
!i10b 1
!s100 Ho86Q3bEdZ^Z]31?LhbO<1
R2
IcdX`5MGWfKh2S@2AjkK0c3
R3
S1
R4
w1629520661
8C:/cse141l/prog2/program1_tb1.sv
FC:/cse141l/prog2/program1_tb1.sv
!i122 193
L0 7 147
R5
r1
!s85 0
31
Z12 !s108 1629527406.000000
!s107 C:/cse141l/prog2/program1_tb1.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141l/prog2/program1_tb1.sv|
!i113 1
R7
R8
vInstROM
R0
R9
!i10b 1
!s100 N=<H7kmUziFU?gzXfhSfV2
R2
IB=S[X]cmf95d6_V@AD9Xe2
R3
S1
R4
Z13 w1629514494
8C:/cse141L_lab4/InstROM.sv
FC:/cse141L_lab4/InstROM.sv
!i122 187
L0 1 12
R5
r1
!s85 0
31
R10
!s107 C:/cse141L_lab4/InstROM.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/InstROM.sv|
!i113 1
R7
R8
n@inst@r@o@m
vLFSR_prog2_LUT
R0
R9
!i10b 1
!s100 :XG:b>Vl0l85kKlD`P`503
R2
IWoAo]XW`Y4@E0B1RXDMC72
R3
S1
R4
w1629390764
8C:/cse141L_lab4/LFSR_prog2_LUT.sv
FC:/cse141L_lab4/LFSR_prog2_LUT.sv
!i122 188
L0 6 12
R5
r1
!s85 0
31
R10
!s107 C:/cse141L_lab4/LFSR_prog2_LUT.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/LFSR_prog2_LUT.sv|
!i113 1
R7
R8
n@l@f@s@r_prog2_@l@u@t
vLUT
R0
R9
!i10b 1
!s100 LgJjTbJGd0ld]N_loo`D]1
R2
IV3Rm5Rf3z21]SnCmdk_^L3
R3
S1
R4
R13
8C:/cse141L_lab4/LUT.sv
FC:/cse141L_lab4/LUT.sv
!i122 189
L0 1 13
R5
r1
!s85 0
31
R10
!s107 C:/cse141L_lab4/LUT.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/LUT.sv|
!i113 1
R7
R8
n@l@u@t
vPC
R0
R9
!i10b 1
!s100 ]gJBA6J^8M[:MSQ9@KE8^3
R2
IXi<Rj=;aJ;4aCd?0cMe[i2
R3
S1
R4
R13
8C:/cse141L_lab4/PC.sv
FC:/cse141L_lab4/PC.sv
!i122 190
L0 1 36
R5
r1
!s85 0
31
R10
!s107 C:/cse141L_lab4/PC.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/PC.sv|
!i113 1
R7
R8
n@p@c
vprog
R0
R11
!i10b 1
!s100 IL8IVGJoSzjC`38Y4TMMF1
R2
Ii7I4f43_VoE5Ch_NcAfk50
R3
S1
R4
w1629520635
8C:/cse141L_lab4/TopLevel.sv
FC:/cse141L_lab4/TopLevel.sv
!i122 191
L0 1 114
R5
r1
!s85 0
31
R12
!s107 C:/cse141L_lab4/TopLevel.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/TopLevel.sv|
!i113 1
R7
R8
vreg_file
R0
R11
!i10b 1
!s100 ha5_oWznQ8>HGS44^lhFK0
R2
IHGoa0@5>P;^Q6Pl6j04jN1
R3
S1
R4
w1629516393
8C:/cse141L_lab4/reg_file.sv
FC:/cse141L_lab4/reg_file.sv
!i122 192
L0 1 34
R5
r1
!s85 0
31
R12
!s107 C:/cse141L_lab4/reg_file.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/cse141L_lab4/reg_file.sv|
!i113 1
R7
R8
