run encryption program; original message = 
Mr. Watson, come here. I want to see you.
LFSR_ptrn = 0x7b, LFSR_init = 0x20
i=          0, msg_pad=0x20, lfsr=0100000 msg_crypt w/ parity = 0x00
i=          1, msg_pad=0x20, lfsr=1000001 msg_crypt w/ parity = 0xe1
i=          2, msg_pad=0x20, lfsr=0000010 msg_crypt w/ parity = 0x22
i=          3, msg_pad=0x20, lfsr=0000101 msg_crypt w/ parity = 0xa5
i=          4, msg_pad=0x20, lfsr=0001011 msg_crypt w/ parity = 0x2b
i=          5, msg_pad=0x20, lfsr=0010111 msg_crypt w/ parity = 0xb7
i=          6, msg_pad=0x20, lfsr=0101111 msg_crypt w/ parity = 0x0f
i=          7, msg_pad=0x20, lfsr=1011110 msg_crypt w/ parity = 0x7e
i=          8, msg_pad=0x20, lfsr=0111100 msg_crypt w/ parity = 0x9c
i=          9, msg_pad=0x20, lfsr=1111001 msg_crypt w/ parity = 0x59
i=         10, msg_pad=0x20, lfsr=1110011 msg_crypt w/ parity = 0x53
i=         11, msg_pad=0x20, lfsr=1100111 msg_crypt w/ parity = 0x47
i=         12, msg_pad=0x20, lfsr=1001110 msg_crypt w/ parity = 0xee
i=         13, msg_pad=0x4d, lfsr=0011101 msg_crypt w/ parity = 0x50
i=         14, msg_pad=0x72, lfsr=0111011 msg_crypt w/ parity = 0xc9
i=         15, msg_pad=0x2e, lfsr=1110111 msg_crypt w/ parity = 0x59
i=         16, msg_pad=0x20, lfsr=1101111 msg_crypt w/ parity = 0xcf
i=         17, msg_pad=0x57, lfsr=1011111 msg_crypt w/ parity = 0x88
i=         18, msg_pad=0x61, lfsr=0111111 msg_crypt w/ parity = 0xde
i=         19, msg_pad=0x74, lfsr=1111111 msg_crypt w/ parity = 0x8b
i=         20, msg_pad=0x73, lfsr=1111110 msg_crypt w/ parity = 0x8d
i=         21, msg_pad=0x6f, lfsr=1111101 msg_crypt w/ parity = 0x12
i=         22, msg_pad=0x6e, lfsr=1111011 msg_crypt w/ parity = 0x95
i=         23, msg_pad=0x2c, lfsr=1110110 msg_crypt w/ parity = 0x5a
i=         24, msg_pad=0x20, lfsr=1101100 msg_crypt w/ parity = 0xcc
i=         25, msg_pad=0x63, lfsr=1011001 msg_crypt w/ parity = 0x3a
i=         26, msg_pad=0x6f, lfsr=0110010 msg_crypt w/ parity = 0xdd
i=         27, msg_pad=0x6d, lfsr=1100101 msg_crypt w/ parity = 0x88
i=         28, msg_pad=0x65, lfsr=1001011 msg_crypt w/ parity = 0x2e
i=         29, msg_pad=0x20, lfsr=0010110 msg_crypt w/ parity = 0x36
i=         30, msg_pad=0x68, lfsr=0101100 msg_crypt w/ parity = 0x44
i=         31, msg_pad=0x65, lfsr=1011000 msg_crypt w/ parity = 0xbd
i=         32, msg_pad=0x72, lfsr=0110001 msg_crypt w/ parity = 0xc3
i=         33, msg_pad=0x65, lfsr=1100011 msg_crypt w/ parity = 0x06
i=         34, msg_pad=0x2e, lfsr=1000110 msg_crypt w/ parity = 0xe8
i=         35, msg_pad=0x20, lfsr=0001100 msg_crypt w/ parity = 0xac
i=         36, msg_pad=0x49, lfsr=0011001 msg_crypt w/ parity = 0x50
i=         37, msg_pad=0x20, lfsr=0110011 msg_crypt w/ parity = 0x93
i=         38, msg_pad=0x77, lfsr=1100110 msg_crypt w/ parity = 0x11
i=         39, msg_pad=0x61, lfsr=1001101 msg_crypt w/ parity = 0xac
i=         40, msg_pad=0x6e, lfsr=0011011 msg_crypt w/ parity = 0xf5
i=         41, msg_pad=0x74, lfsr=0110110 msg_crypt w/ parity = 0x42
i=         42, msg_pad=0x20, lfsr=1101101 msg_crypt w/ parity = 0x4d
i=         43, msg_pad=0x74, lfsr=1011010 msg_crypt w/ parity = 0x2e
i=         44, msg_pad=0x6f, lfsr=0110100 msg_crypt w/ parity = 0xdb
i=         45, msg_pad=0x20, lfsr=1101000 msg_crypt w/ parity = 0x48
i=         46, msg_pad=0x73, lfsr=1010001 msg_crypt w/ parity = 0x22
i=         47, msg_pad=0x65, lfsr=0100011 msg_crypt w/ parity = 0xc6
i=         48, msg_pad=0x65, lfsr=1000111 msg_crypt w/ parity = 0x22
i=         49, msg_pad=0x20, lfsr=0001111 msg_crypt w/ parity = 0xaf
i=         50, msg_pad=0x79, lfsr=0011111 msg_crypt w/ parity = 0x66
i=         51, msg_pad=0x6f, lfsr=0111110 msg_crypt w/ parity = 0xd1
i=         52, msg_pad=0x75, lfsr=1111100 msg_crypt w/ parity = 0x09
i=         53, msg_pad=0x2e, lfsr=1111000 msg_crypt w/ parity = 0x56
i=         54, msg_pad=0x20, lfsr=1110000 msg_crypt w/ parity = 0x50
i=         55, msg_pad=0x20, lfsr=1100001 msg_crypt w/ parity = 0x41
i=         56, msg_pad=0x20, lfsr=1000011 msg_crypt w/ parity = 0x63
i=         57, msg_pad=0x20, lfsr=0000111 msg_crypt w/ parity = 0x27
i=         58, msg_pad=0x20, lfsr=0001110 msg_crypt w/ parity = 0x2e
i=         59, msg_pad=0x20, lfsr=0011100 msg_crypt w/ parity = 0x3c
i=         60, msg_pad=0x20, lfsr=0111000 msg_crypt w/ parity = 0x18
i=         61, msg_pad=0x20, lfsr=1110001 msg_crypt w/ parity = 0xd1
i=         62, msg_pad=0x20, lfsr=1100010 msg_crypt w/ parity = 0x42
i=         63, msg_pad=0x20, lfsr=1000101 msg_crypt w/ parity = 0x65
encrypted string =  
a"%+7~YSGnPIYO^ZL:].6D=Ch,P,uBM.[H"F"/fQ	VPAc'.<QBe


program 3:
          0 bench msg: M 20 dut msg: 4d
          1 bench msg: r 20 dut msg: 72
          2 bench msg: . 20 dut msg: 2e
          3 bench msg:   20 dut msg: 20
          4 bench msg: W 20 dut msg: 57
          5 bench msg: a 20 dut msg: 61
          6 bench msg: t 20 dut msg: 74
          7 bench msg: s 20 dut msg: 73
          8 bench msg: o 20 dut msg: 6f
          9 bench msg: n 20 dut msg: 6e
         10 bench msg: , 20 dut msg: 2c
         11 bench msg:   20 dut msg: 20
         12 bench msg: c 20 dut msg: 63
         13 bench msg: o 4d dut msg: 6f
         14 bench msg: m 72 dut msg: 6d
         15 bench msg: e 2e dut msg: 65
         16 bench msg:   20 dut msg: 20
         18 bench msg: e 61 dut msg: 65
         19 bench msg: r 74 dut msg: 72
         20 bench msg: e 73 dut msg: 65
         21 bench msg: . 6f dut msg: 2e
         22 bench msg:   6e dut msg: 20
         23 bench msg: I 2c dut msg: 49
         26 bench msg: a 6f dut msg: 61
         27 bench msg: n 6d dut msg: 6e
         28 bench msg: t 65 dut msg: 74
         29 bench msg:   20 dut msg: 20
         30 bench msg: t 68 dut msg: 74
         31 bench msg: o 65 dut msg: 6f
         32 bench msg:   72 dut msg: 20
         33 bench msg: s 65 dut msg: 73
         35 bench msg: e 20 dut msg: 65
         36 bench msg:   49 dut msg: 20
         37 bench msg: y 20 dut msg: 79
         38 bench msg: o 77 dut msg: 6f
         39 bench msg: u 61 dut msg: 75
         40 bench msg: . 6e dut msg: 2e
         42 bench msg:   20 dut msg: 20
         43 bench msg:   74 dut msg: 20
         44 bench msg:   6f dut msg: 20
         45 bench msg:   20 dut msg: 20
         46 bench msg:   73 dut msg: 20
         47 bench msg:   65 dut msg: 20
         48 bench msg:   65 dut msg: 20
         49 bench msg:   20 dut msg: 20
         50 bench msg:   79 dut msg: 20
         51 bench msg:   6f dut msg: 20  OOPS!
         52 bench msg:   75 dut msg: 20  OOPS!
         53 bench msg:   2e dut msg: 20  OOPS!
         54 bench msg:   20 dut msg: 20  OOPS!
         55 bench msg:   20 dut msg: 20  OOPS!
         56 bench msg:   20 dut msg: 20  OOPS!
         57 bench msg:   20 dut msg: 20  OOPS!
         58 bench msg:   20 dut msg: 20  OOPS!
         59 bench msg:   20 dut msg: 20  OOPS!
         60 bench msg:   20 dut msg: 20  OOPS!
         61 bench msg:   20 dut msg: 20  OOPS!
         62 bench msg:   20 dut msg: 20  OOPS!
         63 bench msg:   20 dut msg: 20  OOPS!
score =          51/64
