run encryption program; original message = 
Mr. Watson, come here. I want to see you.
pt_no = 00000001
LFSR_ptrn = 0x48, LFSR_init = 0x20
i=          0, msg_pad=0x20, lfsr=0100000 msg_crypt w/ parity = 0x00
i=          1, msg_pad=0x20, lfsr=1000000 msg_crypt w/ parity = 0x60
i=          2, msg_pad=0x20, lfsr=0000001 msg_crypt w/ parity = 0x21
i=          3, msg_pad=0x20, lfsr=0000010 msg_crypt w/ parity = 0x22
i=          4, msg_pad=0x20, lfsr=0000100 msg_crypt w/ parity = 0x24
i=          5, msg_pad=0x20, lfsr=0001000 msg_crypt w/ parity = 0x28
i=          6, msg_pad=0x20, lfsr=0010001 msg_crypt w/ parity = 0xb1
i=          7, msg_pad=0x20, lfsr=0100010 msg_crypt w/ parity = 0x82
i=          8, msg_pad=0x20, lfsr=1000100 msg_crypt w/ parity = 0xe4
i=          9, msg_pad=0x20, lfsr=0001001 msg_crypt w/ parity = 0xa9
i=         10, msg_pad=0x20, lfsr=0010011 msg_crypt w/ parity = 0x33
i=         11, msg_pad=0x20, lfsr=0100110 msg_crypt w/ parity = 0x06
i=         12, msg_pad=0x20, lfsr=1001100 msg_crypt w/ parity = 0x6c
i=         13, msg_pad=0x20, lfsr=0011000 msg_crypt w/ parity = 0xb8
i=         14, msg_pad=0x20, lfsr=0110001 msg_crypt w/ parity = 0x11
i=         15, msg_pad=0x4d, lfsr=1100010 msg_crypt w/ parity = 0xaf
i=         16, msg_pad=0x72, lfsr=1000101 msg_crypt w/ parity = 0xb7
i=         17, msg_pad=0x2e, lfsr=0001011 msg_crypt w/ parity = 0xa5
i=         18, msg_pad=0x20, lfsr=0010111 msg_crypt w/ parity = 0xb7
i=         19, msg_pad=0x57, lfsr=0101110 msg_crypt w/ parity = 0xf9
i=         20, msg_pad=0x61, lfsr=1011101 msg_crypt w/ parity = 0x3c
i=         21, msg_pad=0x74, lfsr=0111010 msg_crypt w/ parity = 0x4e
i=         22, msg_pad=0x73, lfsr=1110101 msg_crypt w/ parity = 0x06
i=         23, msg_pad=0x6f, lfsr=1101011 msg_crypt w/ parity = 0x84
i=         24, msg_pad=0x6e, lfsr=1010110 msg_crypt w/ parity = 0xb8
i=         25, msg_pad=0x2c, lfsr=0101101 msg_crypt w/ parity = 0x81
i=         26, msg_pad=0x20, lfsr=1011011 msg_crypt w/ parity = 0x7b
i=         27, msg_pad=0x63, lfsr=0110110 msg_crypt w/ parity = 0x55
i=         28, msg_pad=0x6f, lfsr=1101100 msg_crypt w/ parity = 0x03
i=         29, msg_pad=0x6d, lfsr=1011000 msg_crypt w/ parity = 0x35
i=         30, msg_pad=0x65, lfsr=0110000 msg_crypt w/ parity = 0x55
i=         31, msg_pad=0x20, lfsr=1100000 msg_crypt w/ parity = 0xc0
i=         32, msg_pad=0x68, lfsr=1000001 msg_crypt w/ parity = 0xa9
i=         33, msg_pad=0x65, lfsr=0000011 msg_crypt w/ parity = 0x66
i=         34, msg_pad=0x72, lfsr=0000110 msg_crypt w/ parity = 0x74
i=         35, msg_pad=0x65, lfsr=0001100 msg_crypt w/ parity = 0x69
i=         36, msg_pad=0x2e, lfsr=0011001 msg_crypt w/ parity = 0xb7
i=         37, msg_pad=0x20, lfsr=0110011 msg_crypt w/ parity = 0x93
i=         38, msg_pad=0x49, lfsr=1100110 msg_crypt w/ parity = 0xaf
i=         39, msg_pad=0x20, lfsr=1001101 msg_crypt w/ parity = 0xed
i=         40, msg_pad=0x77, lfsr=0011010 msg_crypt w/ parity = 0xed
i=         41, msg_pad=0x61, lfsr=0110101 msg_crypt w/ parity = 0xd4
i=         42, msg_pad=0x6e, lfsr=1101010 msg_crypt w/ parity = 0x84
i=         43, msg_pad=0x74, lfsr=1010100 msg_crypt w/ parity = 0xa0
i=         44, msg_pad=0x20, lfsr=0101001 msg_crypt w/ parity = 0x09
i=         45, msg_pad=0x74, lfsr=1010011 msg_crypt w/ parity = 0x27
i=         46, msg_pad=0x6f, lfsr=0100111 msg_crypt w/ parity = 0x48
i=         47, msg_pad=0x20, lfsr=1001110 msg_crypt w/ parity = 0xee
i=         48, msg_pad=0x73, lfsr=0011100 msg_crypt w/ parity = 0x6f
i=         49, msg_pad=0x65, lfsr=0111001 msg_crypt w/ parity = 0x5c
i=         50, msg_pad=0x65, lfsr=1110011 msg_crypt w/ parity = 0x96
i=         51, msg_pad=0x20, lfsr=1100111 msg_crypt w/ parity = 0x47
i=         52, msg_pad=0x79, lfsr=1001111 msg_crypt w/ parity = 0x36
i=         53, msg_pad=0x6f, lfsr=0011110 msg_crypt w/ parity = 0x71
i=         54, msg_pad=0x75, lfsr=0111101 msg_crypt w/ parity = 0x48
i=         55, msg_pad=0x2e, lfsr=1111011 msg_crypt w/ parity = 0x55
i=         56, msg_pad=0x20, lfsr=1110110 msg_crypt w/ parity = 0x56
i=         57, msg_pad=0x20, lfsr=1101101 msg_crypt w/ parity = 0x4d
i=         58, msg_pad=0x20, lfsr=1011010 msg_crypt w/ parity = 0xfa
i=         59, msg_pad=0x20, lfsr=0110100 msg_crypt w/ parity = 0x14
i=         60, msg_pad=0x20, lfsr=1101000 msg_crypt w/ parity = 0x48
i=         61, msg_pad=0x20, lfsr=1010000 msg_crypt w/ parity = 0xf0
i=         62, msg_pad=0x20, lfsr=0100001 msg_crypt w/ parity = 0x81
i=         63, msg_pad=0x20, lfsr=1000010 msg_crypt w/ parity = 0xe2
encrypted string =  
 ÄABDHQ"ÑIS&åX1OWEWô\n&$X!õu#Uu`IÜîâW3Oççt$@)Ghéè|6gVëhuvmö4hê!Ç


program 1:
          0 bench msg:   00 dut msg: 00
          1 bench msg: Ä 60 dut msg: 60
          2 bench msg: A 21 dut msg: 21
          3 bench msg: B 22 dut msg: 22
          4 bench msg: D 24 dut msg: 24
          5 bench msg: H 28 dut msg: 28
          6 bench msg: Q b1 dut msg: b1
          7 bench msg: " 82 dut msg: 82
          8 bench msg: Ñ e4 dut msg: e4
          9 bench msg: I a9 dut msg: a9
         10 bench msg: S 33 dut msg: 33
         11 bench msg: & 06 dut msg: 06
         12 bench msg: å 6c dut msg: 6c
         13 bench msg: X b8 dut msg: b8
         14 bench msg: 1 11 dut msg: 11
         15 bench msg: O af dut msg: af
         16 bench msg: W b7 dut msg: b7
         17 bench msg: E a5 dut msg: a5
         18 bench msg: W b7 dut msg: b7
         19 bench msg: ô f9 dut msg: f9
         20 bench msg: \ 3c dut msg: 3c
         21 bench msg: n 4e dut msg: 4e
         22 bench msg: & 06 dut msg: 06
         23 bench msg: $ 84 dut msg: 84
         24 bench msg: X b8 dut msg: b8
         25 bench msg: ! 81 dut msg: 81
         26 bench msg: õ 7b dut msg: 7b
         27 bench msg: u 55 dut msg: 55
         28 bench msg: # 03 dut msg: 03
         29 bench msg: U 35 dut msg: 35
         30 bench msg: u 55 dut msg: 55
         31 bench msg: ` c0 dut msg: c0
         32 bench msg: I a9 dut msg: a9
         33 bench msg: Ü 66 dut msg: 66
         34 bench msg: î 74 dut msg: 74
         35 bench msg: â 69 dut msg: 69
         36 bench msg: W b7 dut msg: b7
         37 bench msg: 3 93 dut msg: 93
         38 bench msg: O af dut msg: af
         39 bench msg: ç ed dut msg: ed
         40 bench msg: ç ed dut msg: ed
         41 bench msg: t d4 dut msg: d4
         42 bench msg: $ 84 dut msg: 84
         43 bench msg: @ a0 dut msg: a0
         44 bench msg: ) 09 dut msg: 09
         45 bench msg: G 27 dut msg: 27
         46 bench msg: h 48 dut msg: 48
         47 bench msg: é ee dut msg: ee
         48 bench msg: è 6f dut msg: 6f
         49 bench msg: | 5c dut msg: 5c
         50 bench msg: 6 96 dut msg: 96
         51 bench msg: g 47 dut msg: 47
         52 bench msg: V 36 dut msg: 36
         53 bench msg: ë 71 dut msg: 71
         54 bench msg: h 48 dut msg: 48
         55 bench msg: u 55 dut msg: 55
         56 bench msg: v 56 dut msg: 56
         57 bench msg: m 4d dut msg: 4d
         58 bench msg: ö fa dut msg: fa
         59 bench msg: 4 14 dut msg: 14
         60 bench msg: h 48 dut msg: 48
         61 bench msg: ê f0 dut msg: f0
         62 bench msg: ! 81 dut msg: 81
         63 bench msg: Ç e2 dut msg: e2
score =          64/64
